<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@graphStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphOla.Controller">
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelE" alignment="TOP_LEFT" prefHeight="12.0" prefWidth="36.0" text="e:">
               <padding>
                  <Insets top="40.0" />
               </padding></Label>
            <TextField fx:id="textFieldGetE">
               <tooltip>
                  <Tooltip text="Ekscentryczność" />
               </tooltip></TextField>
            <Label fx:id="LabelA" text="a:" />

            <TextField fx:id="textFieldGetA">
               <tooltip>
                  <Tooltip text="Odległość" />
               </tooltip></TextField>
            <Label text="εa" />
            <TextField fx:id="textFieldGetEpsi">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <tooltip>
                  <Tooltip text="Błąd" />
               </tooltip></TextField>
            <ChoiceBox fx:id="choiceBoxGetMethod" prefWidth="150.0" value="stycznych">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="stycznych" />
                     <String fx:value="bisekcji" />
                     <String fx:value="fixedpoint" />
                     <String fx:value="siecznych" />
                     <String fx:value="regularfalsi" />
                 </FXCollections>
             </items>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="BtnGenerate" alignment="TOP_CENTER" contentDisplay="TOP" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateOnClick" prefHeight="25.0" prefWidth="85.0" text="generate" textAlignment="JUSTIFY" textOverrun="CLIP">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="btnClear" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearOnClick" text="clear">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="btnSave" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveOnClick" text="save">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button fx:id="btnAnimation" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#animationOnClick" text="Animation">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
   </right>
   <center>
      <ScatterChart fx:id="graph" animated="false" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@graphStyle.css" title="Trajektoria planety" BorderPane.alignment="CENTER">
        <xAxis>
          <NumberAxis label="x" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="y" side="LEFT" />
        </yAxis>
      </ScatterChart>
   </center>
</BorderPane>
